# upce-bcsh2-sem

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
DataType/Contents/: Block.cs  EntityPage.cs  Page.cs  PageBlock.cs
DataType/Database/: Crawler.cs  DatabaseObject.cs
DataType/Entities/: Entity.cs  EntityType.cs  World.cs
DataType/Entity/: Entity.cs  EntityType.cs  World.cs
Database/: DB.cs  Database.cs  QueryBuilder.cs  Table.cs
Database/Tables/: LocationTable.cs  (+4 more)
Model/: ImageManager.cs  ImageType.cs  Manager.cs
Res/: .gitignore
Style/: Colors.xaml
View/: AddEntityView.xaml  AddEntityView.xaml.cs  AddHeaderView.xaml  AddHeaderView.xaml.cs  AddImageView.xaml  AddImageView.xaml.cs  AddLinkView.xaml  AddLinkView.xaml.cs  AddParagraphView.xaml  AddParagraphView.xaml.cs  AddWorldView.xaml  AddWorldView.xaml.cs  EntityView.xaml  EntityView.xaml.cs  NewWorldWindow.xaml  NewWorldWindow.xaml.cs  RelationsEditorView.xaml  RelationsEditorView.xaml.cs  RichTextEditorView.xaml  RichTextEditorView.xaml.cs  RichTextEditorWindowView.xaml  RichTextEditorWindowView.xaml.cs  WorldListPage.xaml  WorldListPage.xaml.cs  WorldListView.xaml  WorldListView.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs  WorldView.xaml  WorldView.xaml.cs
ViewModel/: AddEntityViewModel.cs  AddImageViewModel.cs  AddLinkViewModel.cs  AddWorldViewModel.cs  EntityViewModel.cs  RelationsEditorViewModel.cs  RichTextEditorViewModel.cs  RichTextEditorWindowViewModel.cs  WorldListViewModel.cs  WorldViewModel.cs
ViewModels/: WorldListViewModel.cs  WorldViewModel.cs
(+32 files in other folders)
